<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>LingXuZhi.Platform.Mouse</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LingXuZhi.Platform.Mouse.Abstractions\LingXuZhi.Platform.Mouse.Abstractions.csproj" />
  </ItemGroup>

</Project>
