# AirSword

./: .gitignore  Directory.Build.props  LingXuZhi.sln  README.md
prompts/: 01-skeleton-and-ui.md  02-vision-and-visualization.md  03-tracking-and-mouse-simulation.md
scripts/: publish.ps1
src/LingXuZhi.App/: App.xaml  App.xaml.cs  LingXuZhi.App.csproj  app.manifest
src/LingXuZhi.App/Controls/: CameraPreviewControl.xaml  CameraPreviewControl.xaml.cs  DebugPanelControl.xaml  DebugPanelControl.xaml.cs  SettingsPanelControl.xaml  SettingsPanelControl.xaml.cs
src/LingXuZhi.App/Diagnostics/: GlobalExceptionHandler.cs
src/LingXuZhi.App/Hosting/: AppHost.cs
src/LingXuZhi.App/Services/: GestureControlService.cs  HandTrackingService.cs
src/LingXuZhi.App/Themes/: Colors.xaml
src/LingXuZhi.App/ViewModels/: MainViewModel.cs
src/LingXuZhi.App/Views/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/LingXuZhi.Core/: LingXuZhi.Core.csproj
src/LingXuZhi.Core/Configuration/: AppSettings.cs
src/LingXuZhi.Core/Gestures/: DefaultGestureRecognizer.cs  FingerGeometry.cs  GestureStateMachine.cs  GestureTypes.cs  IGestureRecognizer.cs
src/LingXuZhi.Core/Pipeline/: GesturePipeline.cs
src/LingXuZhi.Core/Tracking/: CoordinateMapper.cs  DeadZoneFilter.cs  ISmoother.cs
src/LingXuZhi.Platform/: LingXuZhi.Platform.csproj
src/LingXuZhi.Platform.Mouse.Abstractions/: IMouseController.cs  LingXuZhi.Platform.Mouse.Abstractions.csproj
src/LingXuZhi.Platform.Mouse.SendInput/: LingXuZhi.Platform.Mouse.SendInput.csproj  WindowsSendInputMouseController.cs
src/LingXuZhi.Platform/Camera/: ICameraSource.cs  OpenCvVideoCaptureSource.cs
src/LingXuZhi.Vision/: LingXuZhi.Vision.csproj  NullHandPipeline.cs
src/LingXuZhi.Vision.Abstractions/: IHandDetector.cs  IHandLandmarker.cs  LingXuZhi.Vision.Abstractions.csproj  VisionTypes.cs
src/LingXuZhi.Vision.MediaPipe/: LingXuZhi.Vision.MediaPipe.csproj  README.md
src/LingXuZhi.Vision.OpenCv/: LingXuZhi.Vision.OpenCv.csproj  OpenCvHandLandmarker.cs  OpenCvPalmDetector.cs  RoiExtractor.cs  VisionMat.cs  VisionOptions.cs
src/LingXuZhi.Vision/Abstractions/: IHandDetector.cs  IHandLandmarker.cs
tests/LingXuZhi.Core.Tests/: GestureTests.cs  LingXuZhi.Core.Tests.csproj
