<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>LingXuZhi.App</RootNamespace>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <!-- dotnet build 兼容:未开启时 MRT Core 回退到仅 VS 可用的 PRI 任务(MSB4062) -->
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\App.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- .NET 卫星程序集:仅保留简体中文 -->
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
    <!-- MVVMTK0045 仅在 AOT 发布时相关,本项目不做 AOT -->
    <NoWarn>$(NoWarn);MVVMTK0045</NoWarn>
  </PropertyGroup>

  <!-- WinAppSDK 自包含会复制大量语言目录;仅保留 zh-CN/en-us,其余删除(全删会导致 0x80073b01 闪退) -->
  <Target Name="RemoveWinAppSdkCultureFolders" AfterTargets="Build;Publish">
    <PropertyGroup>
      <_CultureCleanRoot Condition="'$(PublishDir)' != ''">$(PublishDir)</_CultureCleanRoot>
      <_CultureCleanRoot Condition="'$(_CultureCleanRoot)' == ''">$(OutputPath)</_CultureCleanRoot>
    </PropertyGroup>
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$ErrorActionPreference='SilentlyContinue'; $root='$(_CultureCleanRoot)'; if (-not (Test-Path $root)) { exit 0 }; $keep=@('zh-CN','zh-Hans','en-US','en-us','en'); Get-ChildItem -LiteralPath $root -Directory | Where-Object { $_.Name -match '^[a-z]{2,3}(-[A-Za-z0-9]+)+$' -and $keep -notcontains $_.Name } | Remove-Item -Recurse -Force&quot;"
          IgnoreExitCode="true"
          StandardOutputImportance="low" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.*" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\App.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LingXuZhi.Core\LingXuZhi.Core.csproj" />
    <ProjectReference Include="..\LingXuZhi.Vision.Abstractions\LingXuZhi.Vision.Abstractions.csproj" />
    <ProjectReference Include="..\LingXuZhi.Vision.OpenCv\LingXuZhi.Vision.OpenCv.csproj" />
    <ProjectReference Include="..\LingXuZhi.Platform\LingXuZhi.Platform.csproj" />
    <ProjectReference Include="..\LingXuZhi.Platform.Mouse.Abstractions\LingXuZhi.Platform.Mouse.Abstractions.csproj" />
    <ProjectReference Include="..\LingXuZhi.Platform.Mouse.SendInput\LingXuZhi.Platform.Mouse.SendInput.csproj" />
  </ItemGroup>

</Project>
