<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>LingXuZhi.Vision</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.*" />
    <PackageReference Include="OpenCvSharp4" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LingXuZhi.Core\LingXuZhi.Core.csproj" />
  </ItemGroup>

</Project>
